buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/libs-snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'org.crazycoder.door.service.DoorServiceApplication'

jar {
	baseName = 'door-service'
	version =  '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
