#spring.data.mongodb.database=door-service
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
